["config/prod_db",
  {nova, [
    {environment, prod},
    {cowboy_configuration, #{port => 8090}},
    {dev_mode, false},
    {bootstrap_application, eadm}, %% Bootstraps the application
    {use_sessions, true},
    {session_expire, 3600},
    {secret_key, <<"PfE4U42K6ApFYTgWjWRCvaD7wenPL26xcc7T">>},
    {max_search_span, 3},
    {max_fin_search_span, 366},
    {wx_key, "ea50a2d0-2d51-4ba3-a90c-66919a51ca01"},
    %% Plugins is written on form {RequestType, Module, Options, Priority}
    %% Priority is that the lowest number is executed first
    {plugins, [
      {pre_request, nova_correlation_plugin, #{}},
      {pre_request, nova_request_plugin, #{decode_json_body => true,
                                           parse_bindings => true,
                                           read_urlencoded_body=>true,
                                           parse_qs=>true}},
      {pre_request, nova_cors_plugin, #{allow_origins => [<<"*">>]}}
      ]}
    ]},
  {lager, [
      {log_root, "/var/log/eadm/"}
      %% What handlers to install with what arguments
      , {handlers, [
          {lager_console_backend, [{level, debug},{level, debug},{formatter, lager_default_formatter},
              {formatter_config, [color, date," ",time, " [", severity, "] ", node, " #", pid, " ", message, "\n"]}]}
          , {lager_file_backend, [
              {file, "error.log"}, {level, error}, {size, 10485760}, {date, "$D0"}, {count, 5}]
          }
          , {lager_file_backend, [
              {file, "debug.log"}, {level, debug}, {size, 10485760}, {date, "$D0"}, {count, 5}]
          }
      ]}
      , {colored,true}
      , {colors, [
          {debug,     "\e[0:38m" },
          {info,      "\e[1;32m" },
          {notice,    "\e[1;36m" },
          {warning,   "\e[1;33m" },
          {error,     "\e[1;31m" },
          {critical,  "\e[1;35m" },
          {alert,     "\e[1;44m" },
          {emergency, "\e[1;41m" }
      ]}
  ]}
  %% Lager End %%%
].

%% Please change your app.src-file instead if you intend to add app-specific configurations
